# Generated by Django 3.0.2 on 2020-02-02 07:57

import uuid

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no', models.UUIDField(default=uuid.UUID('2cf492f8-91b5-414a-a9f2-a6f338001a2b'), editable=False)),
                ('user_id', models.IntegerField()),
            ],
        ),
    ]
