# Generated by Django 3.0.2 on 2020-02-02 09:52

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='account',
            name='balance',
            field=models.BigIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='account',
            name='no',
            field=models.UUIDField(default=uuid.uuid4, editable=False),
        ),
    ]
