# Generated by Django 3.0.2 on 2020-02-02 11:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Operation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('from_acc_no', models.UUIDField(editable=False)),
                ('to_acc_no', models.UUIDField(editable=False)),
                ('amount', models.BigIntegerField(default=0)),
                ('sender_id', models.IntegerField()),
                ('receiver_id', models.IntegerField()),
                ('date_time', models.DateField(default=datetime.datetime.now)),
            ],
        ),
    ]
