# Generated by Django 3.0.2 on 2020-02-02 11:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='operation',
            name='date_time',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
